MI Werners Creek           "46° 11' 07'' N,86° 58' 48'' W " stream Alger
MI Chapel Falls            "46° 14' 44'' N,86° 26' 40'' W " falls  Alger
MI Chapel Lake             "46° 32' N,86° 26' 40'' W      " lake   Alger
MI Birch Lakes             "46° 33' 13'' N,86° 9' 26'' W  " lake   Alger
MI Chapel Beach Campground "46° 32' 51'' N,86° 26' 29'' W " locale Alger
MI Legion Lake             "46° 31' 41'' N,186° 21' 47'' W" lake   Alger
MI Chapel Creek            "46° 32' 54'' N,86° 26' 21'' W " stream Alger
MI Nita, Lake              "46° 33' N,86° 3' 53'' W       " lake   Alger
MI West Branch Lakes       "46° 30' 47'' N,86° 6' 04'' W  " lake   Alger
MI Centerline Lake         "46° 30' 23'' N,86° 3' 50'' W  " lake   Alger
