MI Diffin                                             ppl       Alger           461236N 0870202W                         Diffin
MI Dorsey Creek                                       stream    Alger           462214N 0870455W 462021N 0870544W        Ladoga
MI Dorsey                                             ppl       Alger           462023N 0870504W                         Ladoga
MI Ladoga                                             ppl       Alger           461655N 0870317W                         Ladoga
MI Mantila Camp                                       locale    Alger           461225N 0870350W                         Diffin
MI Mantila Camp                                       locale    Alger           461222N 0870352W                     968 Diffin
MI Sundell                                            ppl       Alger           462050N 0870447W                    1049 Ladoga
MI Kiva                                               ppl       Alger           461514N 0870504W                         Ladoga
MI Escanaba River State Forest                        forest    Alger           461838N 0870317W                         Ladoga
MI Rumely                                             ppl       Alger           462054N 0870159W                         Ladoga
MI McAfee Creek                                       stream    Alger           461116N 0870040W 461225N 0870328W        Diffin
MI Hughitt Camp                                       locale    Alger           460753N 0870341W                     912 Diffin
MI Huber Creek                                        stream    Alger           461604N 0870544W 461653N 0871105W        Ladoga
MI Whitefish Falls                                    falls     Alger           461308N 0870305W                     935 Diffin
MI Deer Creek                                         stream    Alger           461013N 0870424W 461308N 0871331W        Diffin
MI Dorsey Lake                                        lake      Alger           462002N 0870400W                         Ladoga
MI Limestone, Township of                             civil     Alger           461345N 0870101W                         Diffin
MI North Branch Deer Creek                            stream    Alger           461023N 0870543W 461236N 0870815W        Diffin
MI Hanley Landing Strip                               airport   Alger           462120N 0863707W                     983 Juniper
MI Munising Sanitary Landfill                         locale    Alger           462140N 0863628W                     956 Juniper
MI Evelyn                                             ppl       Alger           462201N 0863203W                     880 Juniper
MI Winters                                            locale    Alger           461142N 0865542W                     882 Trenary
MI Michigan State University UP Research Station      locale    Alger           462110N 0865600W                     859 Chatham
MI Juniper                                            ppl       Alger           462129N 0863525W                         Juniper
MI Slapneck                                           ppl       Alger           462034N 0865311W                         Chatham
MI Ivards Pond                                        lake      Alger           462050N 0865325W                         Chatham
MI Ivars Creek                                        stream    Alger           462035N 0865243W 462049N 0865318W        Chatham
MI Traunik                                            ppl       Alger           461539N 0865810W                     925 Chatham
MI Doty                                               ppl       Alger           462146N 0863207W                         Juniper
MI Garvey Ponds                                       lake      Alger           461700N 0863725W                         Juniper
MI Laakso Lake                                        lake      Alger           462050N 0865930W                         Chatham
MI First Church                                       church    Alger           461132N 0865810W                     872 Trenary
MI Werners Creek                                      stream    Alger           461107N 0865848W 461404N 0871429W        Trenary
MI Wetmore Lake                                       lake      Alger           462205N 0863532W                         Juniper
MI Hayes Creek                                        stream    Alger           461308N 0865826W 461438N 0870215W        Trenary
MI North Branch Slapneck Creek                        stream    Alger           462141N 0865711W 462328N 0870129W        Chatham
MI Johnson Creek                                      stream    Alger           461820N 0865259W 461906N 0870202W        Chatham
MI Limestone                                          ppl       Alger           461539N 0865545W                     912 Chatham
MI Dexter Creek                                       stream    Alger           461117N 0865240W 461850N 0870336W        Trenary
MI Hanley Field                                       airport   Alger           462114N 0863715W                     984 Juniper
MI Trenary Cemetery                                   cemetery  Alger           461207N 0865815W                     878 Trenary
MI Trenary Lookout Tower                              tower     Alger           461126N 0865624W                         Trenary
MI Trenary                                            ppl       Alger           461143N 0865811W                         Trenary
MI Bohemian Creek                                     stream    Alger           461943N 0865243W 462022N 0865605W        Chatham
MI Pine Grove Cemetery                                cemetery  Alger           462116N 0865314W                     844 Chatham
MI Black Creek                                        stream    Alger           461818N 0865300W 461840N 0865747W        Chatham
MI Eben Junction                                      ppl       Alger           462118N 0865812W                         Chatham
MI Eben High School                                   school    Alger           462110N 0865817W                     970 Chatham
MI Chatham Park                                       park      Alger           462008N 0865545W                     883 Chatham
MI Chatham Landing Strip                              airport   Alger           462143N 0865423W                     858 Chatham
MI Weber Creek                                        stream    Alger           461255N 0865425W 461317N 0865424W        Trenary
MI Mathias Township Park                              park      Alger           461150N 0865845W                     862 Trenary
MI Scott Creek                                        stream    Alger           461102N 0865815W 461708N 0870440W        Trenary
MI Rock River, Township of                            civil     Alger           462112N 0865916W                         Chatham
MI Chatham                                            ppl       Alger           462052N 0865544W                         Chatham
MI Spring Creek                                       stream    Alger           460943N 0865231W 461118N 0865526W        Trenary
MI Rock River Township Recreation Area                park      Alger           462051N 0865615W                     881 Chatham
MI Wetmore Lookout Tower                              tower     Alger           462155N 0863655W                    1003 Juniper
MI Chatham Corners                                    locale    Alger           462000N 0865543W                         Chatham
MI South Branch Slapneck Creek                        stream    Alger           462149N 0865818W 462031N 0865915W        Chatham
MI Chatham Ski Trail                                  trail     Alger           462141N 0865331W                     856 Chatham
MI Chatham Hill Ski Area                              locale    Alger           462125N 0865312W                     844 Chatham
MI Tie Hill Lookout Tower                             tower     Alger           461043N 0863735W                         Tie Lake
MI Camp R Creek                                       stream    Alger           461003N 0864204W 461159N 0864115W        Tie Lake
MI Joel Creek                                         stream    Alger           462525N 0864953W 462412N 0864724W        Au Train
MI Cranberry Lake                                     lake      Alger           461120N 0864305W                         Tie Lake
MI Wick Point                                         cape      Alger           462716N 0863811W                         Munising
MI Ridge                                              locale    Alger           462402N 0864514W                         Au Train
MI Dam Lake                                           lake      Alger           461055N 0864318W                         Tie Lake
MI Maple Grove Cemetery                               cemetery  Alger           462346N 0863802W                         Munising
MI Turtle Lake                                        lake      Alger           461446N 0864020W                         Tie Lake
MI Au Train Township Cemetery                         cemetery  Alger           462556N 0865039W                     618 Au Train
MI Tie Lake                                           lake      Alger           461147N 0863854W                     790 Tie Lake
MI Man Lake                                           lake      Alger           461131N 0863831W                         Tie Lake
MI Coots Pond                                         lake      Alger           462604N 0865227W                     600 Au Train
MI Wide Water Campground                              locale    Alger           461310N 0863742W                     787 Tie Lake
MI Bar Lake                                           lake      Alger           461411N 0863904W                     777 Tie Lake
MI Joel Pond                                          lake      Alger           462458N 0864900W                         Au Train
MI Mink Lake                                          lake      Alger           461101N 0863845W                         Tie Lake
MI Horseshoe Falls                                    falls     Alger           462413N 0863832W                     670 Munising
MI Munising                                           ppl       Alger           462440N 0863852W                         Munising
MI Christmas                                          ppl       Alger           462613N 0864205W                         Munising
MI West Branch Lake                                   lake      Alger           460956N 0864404W                     780 Tie Lake
MI Au Train River                                     stream    Alger           462603N 0865011W 461958N 0865058W        Au Train
MI Au Train Point                                     cape      Alger           462839N 0864715W                         Au Train
MI Alger Falls                                        falls     Alger           462334N 0863847W                         Munising
MI Alger Falls                                        falls     Alger           462338N 0863850W                     675 Munising
MI Perch Lake                                         lake      Alger           462349N 0864251W                     839 Munising
MI Crow Lake                                          lake      Alger           461410N 0863945W                         Tie Lake
MI Rock Lake                                          lake      Alger           461457N 0863929W                         Tie Lake
MI Fivemile Point                                     cape      Alger           462823N 0864404W                         Munising
MI Au Train                                           ppl       Alger           462549N 0865012W                     612 Au Train
MI Cole Creek                                         stream    Alger           462409N 0864936W 462158N 0864536W        Au Train
MI Irwin Lake                                         lake      Alger           461311N 0863734W                         Tie Lake
MI Williams Island                                    island    Alger           462855N 0864309W                         Munising
MI Au Train Lake Campground                           locale    Alger           462345N 0865030W                     640 Au Train
MI Au Train Lake                                      lake      Alger           462414N 0865020W                     609 Au Train
MI WQXO-FM (Munising)                                 tower     Alger           462453N 0864027W                         Munising
MI McComb Lake                                        lake      Alger           461116N 0863915W                     791 Tie Lake
MI Temple Lake                                        lake      Alger           461211N 0863848W                         Tie Lake
MI Bay Furnace Recreation Area                        locale    Alger           462631N 0864229W                     610 Munising
MI Grand Island, Township of                          civil     Alger           462920N 0864041W                         Munising
MI Seventh-day Adventist School                       school    Alger           462626N 0863945W                     708 Munising
MI Mud Lake                                           lake      Alger           462349N 0864205W                     755 Munising
MI Wagner Falls                                       falls     Alger           462316N 0863846W                         Munising
MI Fish Lake                                          lake      Alger           461322N 0863822W                     775 Tie Lake
MI Hike Lake                                          lake      Alger           461442N 0863924W                         Tie Lake
MI Munsing Memorial Hospital                          hospital  Alger           462529N 0863736W                     631 Munising
MI Furnace Lake                                       lake      Alger           462610N 0864242W                         Munising
MI Lion Lake                                          lake      Alger           461453N 0863915W                         Tie Lake
MI Furnace, Bay                                       bay       Alger           462629N 0864143W                         Munising
MI Munising, City of                                  civil     Alger           462501N 0863828W                         Munising
MI Fish Hatchery Creek                                stream    Alger           462317N 0863923W 462245N 0863845W        Munising
MI Cluster Lakes                                      lake      Alger           461228N 0864002W                         Tie Lake
MI South Bay                                          bay       Alger           462529N 0863829W                         Munising
MI Grand Island Harbor Bay                            bay       Alger           462648N 0863811W                         Munising
MI Buck Bay                                           bay       Alger           462349N 0865010W                     609 Au Train
MI Buck Bay Creek                                     stream    Alger           462339N 0864955W 462029N 0864803W        Au Train
MI Williams Landing                                   ppl       Alger           462704N 0864015W                         Munising
MI Scott Falls                                        falls     Alger           462615N 0864849W                         Au Train
MI Scout Lake                                         lake      Alger           461449N 0863900W                         Tie Lake
MI Murray Bay                                         bay       Alger           462752N 0863855W                         Munising
MI WQXO-AM (Munising)                                 tower     Alger           462430N 0863822W                         Munising
MI Anna Marsh                                         lake      Alger           462343N 0864402W                         Munising
MI Anna River                                         stream    Alger           462440N 0863825W 462357N 0864415W        Munising
MI Powell Point                                       cape      Alger           462641N 0864004W                         Munising
MI Munising Junction                                  ppl       Alger           462245N 0864236W                     807 Munising
MI Carp Lake                                          lake      Alger           461342N 0863835W                         Tie Lake
MI Cedar Bog Lake                                     lake      Alger           462456N 0864539W                         Au Train
MI Munising Falls Creek                               stream    Alger           462525N 0863742W 462403N 0863640W        Munising
MI Paulson Lake                                       lake      Alger           462431N 0865105W                         Au Train
MI Coty Lakeshore Recreation Area                     locale    Alger           462629N 0864033W                     611 Munising
MI Slowfoot Lake                                      lake      Alger           461047N 0864236W                         Tie Lake
MI Tannery Falls                                      falls     Alger           462456N 0863737W                     740 Munising
MI Gongeau Creek                                      stream    Alger           462628N 0864215W 462508N 0864601W        Munising
MI Hanson Creek                                       stream    Alger           462610N 0864250W 462633N 0864707W        Munising
MI Council Lake                                       lake      Alger           461434N 0863857W                         Tie Lake
MI Red Jack Lake                                      lake      Alger           461439N 0863839W                         Tie Lake
MI Blue Lake                                          lake      Alger           461000N 0863755W                         Tie Lake
MI Snipe Lake                                         lake      Alger           461424N 0863839W                         Tie Lake
MI Tannery Creek                                      stream    Alger           462503N 0863752W 462429N 0863719W        Munising
MI Cameron Crossing Bridge                            bridge    Alger           462447N 0865032W                     628 Au Train
MI Squaw Creek                                        stream    Alger           461432N 0863950W 461358N 0864107W        Tie Lake
MI Baldy Lake                                         lake      Alger           461302N 0863909W                     793 Tie Lake
MI Pan Lake                                           lake      Alger           461111N 0863739W                         Tie Lake
MI Squaw Ponds                                        lake      Alger           461424N 0864011W                         Tie Lake
MI Trout Bay                                          bay       Alger           462926N 0863754W                         Munising
MI Squaw Lake                                         lake      Alger           461326N 0864035W                         Tie Lake
MI Duck Lake                                          lake      Alger           462835N 0863907W                         Munising
MI Camp Red Buck                                      locale    Alger           461417N 0863842W                     810 Tie Lake
MI Doucette Bridge                                    bridge    Alger           462523N 0865010W                     614 Au Train
MI Wagner Creek                                       stream    Alger           462323N 0863855W 462245N 0863732W        Munising
MI Muskrat Point                                      cape      Alger           462736N 0863834W                         Munising
MI Skeels Pond                                        lake      Alger           461041N 0863807W                         Tie Lake
MI Maple Mountain Ski Area                            locale    Alger           462410N 0863912W                     738 Munising
MI Hammond Lake                                       lake      Alger           461127N 0863752W                         Tie Lake
MI Williams Shoal                                     bar       Alger           462900N 0864501W                         Au Train
MI Camp Red Buck                                      locale    Alger           461434N 0863844W                         Tie Lake
MI Valley Spur Creek                                  stream    Alger           462301N 0864107W 462155N 0864235W        Munising
MI Williams Crossing                                  ppl       Alger           462625N 0862621W                         Melstrand
MI Myren                                              ppl       Alger           462534N 0862538W                         Melstrand
MI Melstrand                                          ppl       Alger           462747N 0862454W                     935 Melstrand
MI Noble Lake                                         lake      Alger           462730N 0862809W                     918 Melstrand
MI Van Meer                                           ppl       Alger           462510N 0862811W                     887 Melstrand
MI Humphrey Pond                                      lake      Alger           462416N 0862626W                         Melstrand
MI Sand River                                         stream    Alger           462947N 0870624W 462356N 0870822W        Sand River
MI Howe Lake                                          lake      Alger           462555N 0870453W                         Sand River
MI Sand River                                         ppl       Alger           462926N 0870656W                         Sand River
MI B A Creek                                          stream    Alger           462715N 0865458W 462527N 0865658W        Rock River
MI Sand Lake                                          lake      Alger           462915N 0870639W                         Sand River
MI Metser Creek                                       stream    Alger           462151N 0862538W 462342N 0862513W        Shingleton
MI Deerton Cemetery                                   cemetery  Alger           462856N 0870234W                         Sand River
MI CCC Camp                                           locale    Alger           462405N 0865450W                     692 Rock River
MI Prairie Creek                                      stream    Alger           461945N 0862349W 462351N 0862914W        Shingleton
MI Dear Lake Roadside Park                            park      Alger           462821N 0865708W                     620 Rock River
MI Au Train Island                                    island    Alger           462907N 0865335W                         Rock River
MI Stony Creek                                        stream    Alger           462217N 0862611W 462637N 0862857W        Shingleton
MI Silver Falls                                       falls     Alger           462704N 0865812W                         Rock River
MI Laughing Fish Point                                cape      Alger           463156N 0870104W                         Shot Point
MI Silver Lake                                        lake      Alger           462404N 0870148W                         Sand River
MI Old Charcoal Kilns Ruins (historical)              locale    Alger           462735N 0865630W                     656 Rock River
MI Deer Lake                                          lake      Alger           462839N 0865802W                     603 Rock River
MI Star                                               ppl       Alger           462050N 0862332W                         Shingleton
MI West Branch Laughing Whitefish River               stream    Alger           462747N 0870259W 462407N 0870416W        Sand River
MI Laughing Whitefish Falls Scenic Site               locale    Alger           462300N 0870421W                    1040 Sand River
MI Shingleton                                         ppl       Alger           462054N 0862812W                     821 Shingleton
MI Shelter Bay                                        bay       Alger           462834N 0865626W                     602 Rock River
MI Ginpole Lake                                       lake      Alger           462335N 0865631W                         Rock River
MI Au Train Bay                                       bay       Alger           462644N 0865244W                     602 Rock River
MI Onota, Township of                                 civil     Alger           462815N 0865953W                         Rock River
MI Laughing Whitefish Falls                           falls     Alger           462302N 0870406W                         Sand River
MI Spider Ponds                                       lake      Alger           462314N 0865353W                         Rock River
MI Rock River                                         stream    Alger           462755N 0865451W 462548N 0870018W        Rock River
MI Rock River Falls                                   falls     Alger           462440N 0865831W                         Rock River
MI Hanson Creek                                       stream    Alger           462704N 0865509W 462612N 0865713W        Rock River
MI Deerton                                            ppl       Alger           462828N 0870231W                         Sand River
MI Johnson Lake Lookout Tower                         tower     Alger           462537N 0865752W                         Rock River
MI Rock River                                         ppl       Alger           462750N 0865447W                     614 Rock River
MI Silver Creek                                       stream    Alger           462324N 0865524W 462405N 0870136W        Rock River
MI Laughing Whitefish River                           stream    Alger           463130N 0870142W 462248N 0870851W        Shot Point
MI Laughing Whitefish Lake                            lake      Alger           462504N 0870230W                         Sand River
MI Spirit Lake                                        lake      Alger           462812N 0865730W                         Rock River
MI Onota                                              ppl       Alger           462816N 0865945W                         Rock River
MI Ackerman Lake                                      lake      Alger           461955N 0864749W                         Forest Lake
MI Sand Point                                         cape      Alger           462710N 0863630W                         Indian Town
MI Coalwood                                           ppl       Alger           462026N 0864354W                         Powell Lake
MI Bunting Lake                                       lake      Alger           461616N 0864753W                     853 Forest Lake
MI Paquette Lake                                      lake      Alger           461450N 0864819W                     841 Lake Stella
MI Valley Spur Ski Trail                              trail     Alger           462147N 0864158W                    1019 Powell Lake
MI Sister Lake                                        lake      Alger           461854N 0863909W                         Powell Lake
MI Wood Island                                        island    Alger           463034N 0864430W                         Wood Island
MI Spot Lake                                          lake      Alger           461311N 0863701W                         Corner Lake
MI Shallow Lake                                       lake      Alger           461649N 0864415W                         Powell Lake
MI Wetmore                                            ppl       Alger           462247N 0863713W                     872 Indian Town
MI Cherry Lake                                        lake      Alger           461538N 0863918W                         Powell Lake
MI Gull Point Creek                                   stream    Alger           463317N 0864150W 463247N 0864132W        Wood Island
MI Shady Lake                                         lake      Alger           461531N 0864107W                         Powell Lake
MI Gull Point                                         cape      Alger           463318N 0864149W                     681 Wood Island
MI Forest Lake                                        lake      Alger           461958N 0865015W                     824 Forest Lake
MI Forest Lake Campground and Picnic Area             park      Alger           461823N 0865206W                     789 Forest Lake
MI Forest Lake Lookout Tower                          tower     Alger           461919N 0865035W                    1036 Forest Lake
MI Grand Island                                       island    Alger           463100N 0864000W                     637 Wood Island
MI Powell Lake                                        lake      Alger           461833N 0863902W                     861 Powell Lake
MI Cherry Creek                                       stream    Alger           461016N 0865053W 461053N 0865008W        Lake Stella
MI Muddy Lake                                         lake      Alger           461655N 0863955W                     818 Powell Lake
MI Alger County                                       civil     Alger           462000N 0864200W                         Powell Lake
MI Kentucky                                           ppl       Alger           461555N 0863751W                     846 Powell Lake
MI Mathias, Township of                               civil     Alger           461251N 0865218W                         Lake Stella
MI Grants Lake                                        lake      Alger           461142N 0863727W                         Corner Lake
MI Phillip Pond                                       lake      Alger           461909N 0863922W                         Powell Lake
MI Vail                                               ppl       Alger           462012N 0864622W                         Forest Lake
MI Grimes Lake                                        lake      Alger           461627N 0863945W                     811 Powell Lake
MI Upper Twin Lake                                    lake      Alger           461623N 0863831W                         Powell Lake
MI Little Aleck Lake                                  lake      Alger           461507N 0864607W                         Forest Lake
MI Swede Lake                                         lake      Alger           462222N 0863829W                         Powell Lake
MI Odell Pond                                         lake      Alger           461923N 0865008W                         Forest Lake
MI Grassy Pond                                        lake      Alger           461605N 0864845W                         Forest Lake
MI Line Lake                                          lake      Alger           462051N 0864939W                         Forest Lake
MI Peck Lake                                          lake      Alger           461651N 0863841W                         Powell Lake
MI Moth Lake                                          lake      Alger           461829N 0864040W                         Powell Lake
MI Ready Lake                                         lake      Alger           461546N 0864240W                     833 Powell Lake
MI Aleck Lake                                         lake      Alger           461517N 0864634W                     839 Forest Lake
MI North Point                                        cape      Alger           463330N 0864044W                         Wood Island
MI Addis Lakes Ski Trail                              trail     Alger           462040N 0864829W                     872 Forest Lake
MI Cleveland Cliffs Basin                             reservoir Alger           461956N 0865059W                     779 Forest Lake
MI Sixteenmile Lake                                   lake      Alger           461814N 0864541W                         Forest Lake
MI Addis Lakes                                        lake      Alger           462016N 0864830W                         Forest Lake
MI Hovey Lake                                         lake      Alger           461744N 0864211W                     843 Powell Lake
MI Slapneck Creek                                     stream    Alger           461815N 0865201W 462224N 0870233W        Forest Lake
MI Otter Lake                                         lake      Alger           461842N 0864343W                         Powell Lake
MI Little Round Lake                                  lake      Alger           461545N 0864702W                         Forest Lake
MI Northeast Point                                    cape      Alger           463338N 0863912W                     679 Wood Island
MI Moccasin Lake Picnic Area                          locale    Alger           461415N 0863659W                     812 Corner Lake
MI Moccasin Lake                                      lake      Alger           461411N 0863709W                     806 Corner Lake
MI Sphagnum Lake                                      lake      Alger           461741N 0863750W                         Powell Lake
MI North Light Creek                                  stream    Alger           463208N 0864013W 463140N 0864008W        Wood Island
MI Als Lake                                           lake      Alger           461631N 0863809W                         Powell Lake
MI Hovey Lake Campground                              locale    Alger           461726N 0864203W                     859 Powell Lake
MI Wheelbarrow Lake                                   lake      Alger           461544N 0864502W                         Forest Lake
MI Lost Lake                                          lake      Alger           461746N 0863928W                     856 Powell Lake
MI Davies Lake                                        lake      Alger           461121N 0865025W                         Lake Stella
MI Three Lakes                                        lake      Alger           461849N 0863949W                         Powell Lake
MI McNeil Lake                                        lake      Alger           461721N 0863751W                     851 Powell Lake
MI Misty Lake                                         lake      Alger           461816N 0864015W                         Powell Lake
MI Rielly Lake                                        lake      Alger           461112N 0865117W                         Lake Stella
MI Miners Falls                                       falls     Alger           462828N 0863150W                         Indian Town
MI Twenty Five, Lake                                  lake      Alger           461559N 0864435W                         Powell Lake
MI Miners Lake                                        lake      Alger           462851N 0863216W                         Indian Town
MI Miners Castle Point                                cape      Alger           462943N 0863301W                         Indian Town
MI Miners River                                       stream    Alger           462943N 0863243W 462546N 0863435W        Indian Town
MI Island Lake                                        stream    Alger           461604N 0863852W                         Powell Lake
MI Island Lake Campground                             locale    Alger           461615N 0863800W                     859 Powell Lake
MI Cox Pond                                           lake      Alger           462242N 0863725W                         Indian Town
MI CCC Camp                                           locale    Alger           462032N 0864204W                     907 Powell Lake
MI Town Lake                                          lake      Alger           461339N 0863701W                     792 Corner Lake
MI Two Lakes                                          lake      Alger           462701N 0863557W                         Indian Town
MI Camp K Lake                                        lake      Alger           461101N 0863728W                         Corner Lake
MI Two Lakes                                          lake      Alger           462700N 0863608W                     605 Indian Town
MI Bass Lake                                          lake      Alger           461018N 0864537W                         Lake Stella
MI Mirror Lake                                        lake      Alger           461633N 0864106W                     829 Powell Lake
MI Seventeen, Lake                                    lake      Alger           461737N 0865009W                         Forest Lake
MI Hemlock Lake                                       lake      Alger           461710N 0864457W                         Powell Lake
MI Cook Lake                                          lake      Alger           461450N 0864656W                     838 Lake Stella
MI Echo Lake Creek                                    stream    Alger           463322N 0864009W 463000N 0864106W        Wood Island
MI Doe Lake                                           lake      Alger           461537N 0864036W                     798 Powell Lake
MI Halfmoon Lake                                      lake      Alger           461517N 0863923W                     798 Powell Lake
MI Big Twin Lake                                      lake      Alger           461610N 0863814W                     840 Powell Lake
MI Hartney Lake                                       lake      Alger           461558N 0864022W                         Powell Lake
MI Saul Lake                                          lake      Alger           461115N 0864944W                     799 Lake Stella
MI Munising Falls                                     falls     Alger           462522N 0863717W                     738 Indian Town
MI Echo Lake                                          lake      Alger           463044N 0864014W                     622 Wood Island
MI Dixon                                              ppl       Alger           461957N 0865111W                     794 Forest Lake
MI Au Train Falls                                     falls     Alger           462019N 0865104W                         Forest Lake
MI Thornton Lake                                      lake      Alger           461441N 0863724W                     814 Corner Lake
MI Squirrel Creek                                     stream    Alger           461139N 0865025W 461227N 0865019W        Lake Stella
MI Au Train, Township of                              civil     Alger           462121N 0864550W                         Forest Lake
MI Munising, Township of                              civil     Alger           462340N 0863126W                         Indian Town
MI AuTrain Township Fire Department                   building  Alger           461742N 0864516W                     895 Forest Lake
MI Stillman                                           ppl       Alger           462033N 0864504W                         Forest Lake
MI Stella, Lake                                       lake      Alger           461051N 0864638W                     790 Lake Stella
MI Mouse Lake                                         lake      Alger           461842N 0864223W                         Powell Lake
MI Trout Lake                                         lake      Alger           461359N 0865135W                         Lake Stella
MI Jenny Lake                                         lake      Alger           461522N 0864609W                         Forest Lake
MI CCC Camp                                           locale    Alger           461559N 0863750W                     856 Powell Lake
MI Joe Lake                                           lake      Alger           461809N 0864912W                     838 Forest Lake
MI Indian Town                                        ppl       Alger           462432N 0863347W                         Indian Town
MI CCC Camp                                           locale    Alger           462209N 0864642W                     904 Forest Lake
MI Kitten Lake                                        lake      Alger           461824N 0864206W                         Powell Lake
MI Joe Creek                                          stream    Alger           461728N 0865147W 461804N 0864814W        Forest Lake
MI Trout Point                                        cape      Alger           462932N 0863636W                     687 Indian Town
MI Trueman Lake                                       lake      Alger           461832N 0863950W                         Powell Lake
MI Chipmunk Falls                                     falls     Alger           464011N 0855720W                         Grand Marais
MI Baker Creek                                        stream    Alger           464012N 0855604W 463751N 0855719W        Grand Marais
MI Haverstock Creek                                   stream    Alger           463616N 0855644W 463638N 0855959W        Nawakwa Lake
MI North Lake                                         lake      Alger           463214N 0855232W                     936 Nawakwa Lake
MI East Bay                                           bay       Alger           464036N 0855634W                         Grand Marais
MI Palmer Lake                                        lake      Alger           463201N 0855933W                         Nawakwa Lake
MI Section Seventeen Lake                             lake      Alger           463314N 0855710W                         Nawakwa Lake
MI Klondike Creek                                     stream    Alger           463547N 0855514W 463422N 0855625W        Nawakwa Lake
MI Ames Lake                                          lake      Alger           463130N 0855651W                     919 Nawakwa Lake
MI Sullivan Lake                                      lake      Alger           463315N 0855736W                     918 Nawakwa Lake
MI Newton Lake                                        lake      Alger           463315N 0855606W                     928 Nawakwa Lake
MI Chipmunk Creek                                     stream    Alger           464020N 0855723W 464003N 0855729W        Grand Marais
MI Baker Creek                                        stream    Alger           463738N 0855731W 463733N 0855947W        Grand Marais
MI Lost Island                                        island    Alger           464032N 0855757W                         Grand Marais
MI Sitka Lake                                         lake      Alger           463430N 0855613W                     902 Nawakwa Lake
MI Grand Marais Lake                                  lake      Alger           463913N 0855412W                         Grand Marais
MI Porter Creek                                       stream    Alger           463522N 0855251W 463523N 0855157W        Nawakwa Lake
MI Grand Marais Airport                               airport   Alger           463714N 0855500W                     838 Nawakwa Lake
MI Grand Marais Creek                                 stream    Alger           464000N 0855438W 463914N 0855510W        Grand Marais
MI Harbor of Refuge                                   bay       Alger           464042N 0855748W                         Grand Marais
MI Blood Creek                                        stream    Alger           463615N 0855629W 463442N 0855802W        Nawakwa Lake
MI Carpenter Creek                                    stream    Alger           464011N 0855826W 463933N 0855829W        Grand Marais
MI Spring Creek                                       stream    Alger           463607N 0855822W 463641N 0855928W        Nawakwa Lake
MI Harvey Creek                                       stream    Alger           463512N 0855304W 463326N 0855256W        Nawakwa Lake
MI West Branch Sucker River                           stream    Alger           463536N 0855907W 463354N 0860249W        Nawakwa Lake
MI Grand Marais                                       ppl       Alger           464015N 0855906W                         Grand Marais
MI Outer Light                                        locale    Alger           464101N 0855817W                     604 Grand Marais
MI County Line Lake                                   lake      Alger           463019N 0860000W                         Nawakwa Lake
MI Sleeper Lake                                       lake      Alger           463150N 0855618W                         Nawakwa Lake
MI Sucker River                                       stream    Alger           464026N 0855633W 463245N 0855900W        Grand Marais
MI Woodland Park                                      locale    Alger           464024N 0855926W                         Grand Marais
MI Sullivan Creek                                     stream    Alger           463245N 0855858W 463325N 0855757W        Nawakwa Lake
MI Nawakwa Lake                                       lake      Alger           463209N 0855831W                     907 Nawakwa Lake
MI West Bay                                           bay       Alger           464020N 0855808W                         Grand Marais
MI Bluegill Lake                                      lake      Alger           463232N 0855640W                         Nawakwa Lake
MI Lonesome Point                                     cape      Alger           464043N 0855639W                         Grand Marais
MI Niemi Lake                                         lake      Alger           463414N 0855829W                         Nawakwa Lake
MI Weber Lake                                         lake      Alger           463401N 0855749W                     919 Nawakwa Lake
MI Johns Lakes                                        lake      Alger           463139N 0855408W                         Nawakwa Lake
MI East Lake                                          lake      Alger           463154N 0855919W                         Nawakwa Lake
MI Horseshoe Lake                                     lake      Alger           463313N 0855641W                     923 Nawakwa Lake
MI Kahle Park                                         locale    Alger           464030N 0855654W                         Grand Marais
MI Endress Oil Company                                locale    Alger           464003N 0855803W                     711 Grand Marais
MI Kennedy Lake                                       lake      Alger           463306N 0855633W                         Nawakwa Lake
MI Mitchell Lake                                      lake      Alger           463221N 0855458W                         Nawakwa Lake
MI Mellen Lake                                        lake      Alger           463141N 0855841W                         Nawakwa Lake
MI Line Lake                                          lake      Alger           463351N 0855724W                     921 Nawakwa Lake
MI Bills Creek                                        stream    Alger           463328N 0862143W 463255N 0862138W        Trappers Lake
MI West Branch Lowney Creek                           stream    Alger           463305N 0861958W 463247N 0862045W        Trappers Lake
MI Pictured Rocks National Lakeshore                  park      Alger           463340N 0861941W                         Trappers Lake
MI Black Mosquite Creek                               stream    Alger           463425N 0861657W 463356N 0861747W        Trappers Lake
MI Burrell Lakes                                      lake      Alger           463051N 0862008W                         Trappers Lake
MI Legion Lake                                        lake      Alger           463141N 0862147W                     910 Trappers Lake
MI East Branch Lowney Creek                           stream    Alger           463304N 0861938W 463234N 0862021W        Trappers Lake
MI Buck Lake                                          lake      Alger           463118N 0862116W                         Trappers Lake
MI Little Beaver Creek                                stream    Alger           463331N 0862145W 463226N 0862355W        Trappers Lake
MI Arsenault Creek                                    stream    Alger           463342N 0862202W 463329N 0862314W        Trappers Lake
MI Beaver Creek                                       stream    Alger           463439N 0862102W 463418N 0862048W        Trappers Lake
MI Crooked Lake                                       lake      Alger           463024N 0861612W                     909 Trappers Lake
MI Little Beaver Lake                                 lake      Alger           463339N 0862144W                         Trappers Lake
MI Section Thirtysix Lake                             lake      Alger           463047N 0862221W                         Trappers Lake
MI Sevenmile Creek                                    stream    Alger           463356N 0861736W 463714N 0861532W        Trappers Lake
MI Buck Hill Lookout Tower                            tower     Alger           463113N 0862147W                         Trappers Lake
MI Trappers Lake                                      lake      Alger           463515N 0861846W                     624 Trappers Lake
MI Ionia Lake                                         lake      Alger           463023N 0861518W                     910 Trappers Lake
MI Sevenmile Lake                                     lake      Alger           463431N 0861650W                         Trappers Lake
MI Beaver Lake                                        lake      Alger           463406N 0862019W                     608 Trappers Lake
MI Lowney Creek                                       stream    Alger           463332N 0862019W 463335N 0861857W        Trappers Lake
MI Hyde Lake                                          lake      Alger           463359N 0861643W                         Trappers Lake
MI Au Sable Point                                     cape      Alger           464020N 0860830W                         Au Sable Point
MI Hurricane River                                    stream    Alger           463958N 0861004W 463619N 0860545W        Au Sable Point
MI Sullivan Creek                                     stream    Alger           463921N 0861108W 463805N 0861040W        Au Sable Point
MI Au Sable Point Campground                          locale    Alger           463834N 0861238W                         Au Sable Point
MI Sullivan Lake                                      lake      Alger           463753N 0861048W                         Au Sable Point
MI Sullivans Landing                                  ppl       Alger           463855N 0861147W                         Au Sable Point
MI Sable Falls                                        falls     Alger           464008N 0860048W                         Grand Sable Lake
MI Sable Creek                                        stream    Alger           464015N 0860051W 463904N 0860141W        Grand Sable Lake
MI Grand Sable Lake                                   lake      Alger           463818N 0860219W                     743 Grand Sable Lake
MI Grand Sable Dunes                                  summit    Alger           463915N 0860345W                         Grand Sable Lake
MI Towes Creek                                        stream    Alger           463825N 0860153W 463726N 0860043W        Grand Sable Lake
MI Second Lake                                        lake      Alger           463129N 0860127W                         Au Sable Point SE
MI Alger Lake                                         lake      Alger           463255N 0860849W                         Au Sable Point SW
MI Spruce Lake                                        lake      Alger           463104N 0860400W                         Au Sable Point SE
MI Weasel Lake                                        lake      Alger           463112N 0861002W                         Au Sable Point SW
MI Porky Lakes                                        lake      Alger           463128N 0860215W                     886 Au Sable Point SE
MI De Mull Creek                                      stream    Alger           463715N 0860307W 463654N 0860158W        Au Sable Point SE
MI Grass Lake                                         lake      Alger           463211N 0860644W                     898 Au Sable Point SE
MI Carter Lake                                        lake      Alger           463417N 0860409W                         Au Sable Point SE
MI Kingston Pond                                      lake      Alger           463437N 0861238W                         Au Sable Point SW
MI Pelican Lake                                       lake      Alger           463324N 0860829W                         Au Sable Point SW
MI Wise Lake                                          lake      Alger           463136N 0861024W                         Au Sable Point SW
MI Gypsy Lake Lookout Tower                           tower     Alger           463255N 0860233W                         Au Sable Point SE
MI Wolf Lake                                          lake      Alger           463142N 0861413W                         Au Sable Point SW
MI Nevins Lake                                        lake      Alger           463058N 0861441W                     912 Au Sable Point SW
MI Kinsey Lake                                        lake      Alger           463049N 0861322W                         Au Sable Point SW
MI Grass Creek                                        stream    Alger           463036N 0860742W 463242N 0860639W        Au Sable Point SW
MI Casey Lake                                         lake      Alger           463114N 0860254W                     864 Au Sable Point SE
MI Sand Lake                                          lake      Alger           463216N 0860523W                     913 Au Sable Point SE
MI Rhody Creek                                        stream    Alger           463716N 0860312W 463551N 0860512W        Au Sable Point SE
MI Deadman Lake                                       lake      Alger           463243N 0860302W                     923 Au Sable Point SE
MI Gypsy Lake                                         lake      Alger           463255N 0860145W                     923 Au Sable Point SE
MI Sunrise Landing                                    ppl       Alger           463144N 0860518W                         Au Sable Point SE
MI Burt, Township of                                  civil     Alger           463524N 0860524W                         Au Sable Point SE
MI Buck Lake                                          lake      Alger           463547N 0860135W                         Au Sable Point SE
MI Deer Lake                                          lake      Alger           463025N 0861436W                         Au Sable Point SW
MI Cloverleaf Lake                                    lake      Alger           463330N 0860531W                     939 Au Sable Point SE
MI Loon Creek                                         stream    Alger           463156N 0860826W 463232N 0860731W        Au Sable Point SW
MI Clyde Lake                                         lake      Alger           463228N 0860959W                         Au Sable Point SW
MI Pothole Lake                                       lake      Alger           463543N 0860307W                         Au Sable Point SE
MI Little Gypsy Lake                                  lake      Alger           463228N 0860138W                     930 Au Sable Point SE
MI Bearfoot Lake                                      lake      Alger           463351N 0860335W                         Au Sable Point SE
MI Centerline Lake                                    lake      Alger           463023N 0860350W                         Au Sable Point SE
MI West Branch Lakes                                  lake      Alger           463047N 0860604W                         Au Sable Point SE
MI Triangle Lake                                      lake      Alger           463148N 0860541W                     904 Au Sable Point SE
MI Marshman Lake                                      lake      Alger           463129N 0860510W                     895 Au Sable Point SE
MI Nita, Lake                                         lake      Alger           463300N 0860353W                         Au Sable Point SE
MI Kingston Plains                                    flat      Alger           463301N 0861149W                         Au Sable Point SW
MI Gopher Lake                                        lake      Alger           463111N 0860331W                         Au Sable Point SE
MI Palmer Lake                                        lake      Alger           463206N 0860013W                         Au Sable Point SE
MI Casey Creek                                        stream    Alger           463100N 0860257W 463238N 0860503W        Au Sable Point SE
MI Nugent Lake                                        lake      Alger           463134N 0861125W                         Au Sable Point SW
MI Lavender Lake                                      lake      Alger           463554N 0860316W                     938 Au Sable Point SE
MI Pickerel Lake                                      lake      Alger           463312N 0860840W                         Au Sable Point SW
MI Fox Lake                                           lake      Alger           463531N 0860204W                         Au Sable Point SE
MI Ewatt Lake                                         lake      Alger           463300N 0861046W                     892 Au Sable Point SW
MI Hemlock Lake                                       lake      Alger           463123N 0860526W                     880 Au Sable Point SE
MI Loon Lake                                          lake      Alger           463226N 0860724W                     870 Au Sable Point SE
MI Green Haven                                        ppl       Alger           463220N 0860056W                     921 Au Sable Point SE
MI Lambert Lake                                       lake      Alger           463032N 0860506W                     873 Au Sable Point SE
MI Mallard Lake                                       lake      Alger           463350N 0860635W                         Au Sable Point SE
MI Mallard Lake                                       lake      Alger           463239N 0860931W                         Au Sable Point SW
MI Owl Lake                                           lake      Alger           463024N 0860419W                     863 Au Sable Point SE
MI Pickerel Lake                                      lake      Alger           463106N 0860035W                     884 Au Sable Point SE
MI McKay Lake                                         lake      Alger           463343N 0860305W                         Au Sable Point SE
MI Moccasin Lake                                      lake      Alger           463549N 0860347W                     938 Au Sable Point SE
MI Pelican Creek                                      stream    Alger           463200N 0860843W 463250N 0860844W        Au Sable Point SW
MI Teal Lake                                          lake      Alger           463357N 0860539W                     939 Au Sable Point SE
MI Fishhook Lake                                      lake      Alger           463248N 0861031W                         Au Sable Point SW
MI Deerfoot Lake                                      lake      Alger           463106N 0860431W                     864 Au Sable Point SE
MI Claypit Lake                                       lake      Alger           463145N 0860155W                     878 Au Sable Point SE
MI Panther Lake                                       lake      Alger           463533N 0860230W                         Au Sable Point SE
MI Kingston Lake                                      lake      Alger           463456N 0861312W                     820 Au Sable Point SW
MI Preacher Lake                                      lake      Alger           463544N 0860953W                     900 Au Sable Point SW
MI Moose Lake                                         lake      Alger           463034N 0860333W                         Au Sable Point SE
MI Mervin Lake                                        lake      Alger           463152N 0861106W                         Au Sable Point SW
MI Birch Lakes                                        lake      Alger           463313N 0860926W                         Au Sable Point SW
MI Spray Falls                                        falls     Alger           463327N 0862437W                         Grand Portal Point
MI Spray Creek                                        stream    Alger           463327N 0862436W 463102N 0862410W        Grand Portal Point
MI Lower Shoe Lake                                    lake      Alger           463004N 0862256W                     923 Grand Portal Point
MI Sail Rock                                          pillar    Alger           463222N 0862855W                     715 Grand Portal Point
MI Pictured Rocks                                     cliff     Alger           463200N 0862917W                         Grand Portal Point
MI Section Thirtyfour Creek                           stream    Alger           463146N 0862650W 463112N 0862611W        Grand Portal Point
MI Mosquito River                                     stream    Alger           463133N 0862943W 462750N 0862743W        Grand Portal Point
MI Upper Shoe Lake                                    lake      Alger           463027N 0862245W                     924 Grand Portal Point
MI Mosquito Falls                                     falls     Alger           463059N 0862840W                         Grand Portal Point
MI Mosquito Beach Campground                          locale    Alger           463138N 0862931W                     637 Grand Portal Point
MI Chapel Creek                                       stream    Alger           463254N 0862621W 463032N 0862707W        Grand Portal Point
MI Chapel Rock                                        pillar    Alger           463255N 0862611W                         Grand Portal Point
MI Little Chapel Lake                                 lake      Alger           463236N 0862648W                         Grand Portal Point
MI Grand Portal Point                                 cape      Alger           463300N 0862745W                         Grand Portal Point
MI Lakeshore Trail                                    trail     Alger           463304N 0862537W                     787 Grand Portal Point
MI Chapel Beach Campground                            locale    Alger           463251N 0862629W                     635 Grand Portal Point
MI Chapel Lake                                        lake      Alger           463200N 0862640W                     630 Grand Portal Point
MI Chapel Falls                                       falls     Alger           463144N 0862640W                         Grand Portal Point
MI John H Hammer Public Access                        area      Alger           463119N 0870134W                     605 Laughing Fish Point
MI Laughing Whitefish Campground                      locale    Alger           463048N 0870130W                     616 Laughing Fish Point
