MI Tobacco River                                      stream    Keweenaw        471353N 0880853W 471729N 0881516W        Gay
MI Snowshoe                                           ppl       Keweenaw        471350N 0881429W                         Gay
MI Traverse River                                     stream    Keweenaw        471122N 0881410W 471639N 0881158W        Gay
MI Gay                                                ppl       Keweenaw        471339N 0880949W                     653 Gay
MI Ahmeek                                             ppl       Keweenaw        471756N 0882347W                         Ahmeek
MI Hebards                                            ppl       Keweenaw        471706N 0881750W                         Mohawk
MI Turtle Lake                                        lake      Keweenaw        472149N 0882511W                     639 Ahmeek
MI Finns Creek                                        stream    Keweenaw        471726N 0881550W 471930N 0881640W        Mohawk
MI Camp Creek                                         stream    Keweenaw        471717N 0881610W 471548N 0881720W        Mohawk
MI Ojibway                                            ppl       Keweenaw        472022N 0881940W                    1083 Mohawk
MI Traverse                                           ppl       Keweenaw        471519N 0881551W                         Mohawk
MI Hills Creek                                        stream    Keweenaw        471949N 0882754W 471550N 0882736W        Ahmeek
MI Seneca Lake                                        lake      Keweenaw        471855N 0882228W                     939 Mohawk
MI Seneca                                             ppl       Keweenaw        471850N 0882142W                         Mohawk
MI Horseshoe Pond                                     lake      Keweenaw        472048N 0881630W                         Mohawk
MI Finey Creek                                        stream    Keweenaw        471857N 0882630W 471655N 0882749W        Ahmeek
MI Fulton                                             ppl       Keweenaw        471756N 0882136W                         Mohawk
MI Ahmeek Mine                                        mine      Keweenaw        471721N 0882304W                         Ahmeek
MI Ahmeek Cemetery                                    cemetery  Keweenaw        471832N 0882412W                         Ahmeek
MI Deerwater Lake                                     lake      Keweenaw        471926N 0881707W                         Mohawk
MI Fulton Creek                                       stream    Keweenaw        471655N 0882328W 471807N 0882022W        Ahmeek
MI Sevenmile Point                                    cape      Keweenaw        472218N 0882512W                         Ahmeek
MI Thayer Lake                                        lake      Keweenaw        471721N 0881542W                     760 Mohawk
MI Allouez                                            ppl       Keweenaw        471714N 0882434W                         Ahmeek
MI Mohawk                                             ppl       Keweenaw        471814N 0882153W                         Mohawk
MI Gratiot Mine                                       mine      Keweenaw        471852N 0882041W                         Mohawk
MI Black Creek                                        stream    Keweenaw        471946N 0882758W 471704N 0882835W        Ahmeek
MI Gratiot River                                      stream    Keweenaw        472038N 0882709W 472140N 0881543W        Ahmeek
MI Bumbletown                                         ppl       Keweenaw        471720N 0882510W                         Ahmeek
MI Allouez, Township of                               civil     Keweenaw        471946N 0882159W                         Mohawk
MI Barnum Island                                      island    Keweenaw        475240N 0891401W                         Windigo
MI McGinty Cove                                       bay       Keweenaw        475508N 0891211W                         Windigo
MI Huginnin Cove                                      bay       Keweenaw        475608N 0891036W                         Windigo
MI Beaver Island Campground                           locale    Keweenaw        475415N 0891031W                         Windigo
MI Eagle Nest                                         ppl       Keweenaw        472427N 0881639W                         Phoenix
MI Silver Creek                                       stream    Keweenaw        472359N 0882003W 472129N 0882233W        Phoenix
MI Card Point                                         cape      Keweenaw        475315N 0891254W                         Windigo
MI Cliff Range                                        ridge     Keweenaw        472253N 0881827W                         Phoenix
MI Hillside Cemetery                                  cemetery  Keweenaw        472231N 0881838W                         Phoenix
MI West Branch Eagle River                            stream    Keweenaw        472321N 0881642W 472128N 0881953W        Phoenix
MI Thompson Island                                    island    Keweenaw        475331N 0891352W                         Windigo
MI East Huginnin Cove Trail                           trail     Keweenaw        475618N 0890858W                     900 Windigo
MI Feldtmann Lake Trail                               trail     Keweenaw        475255N 0891040W                         Windigo
MI Sand Hills Lighthouse                              locale    Keweenaw        472331N 0882213W                         Phoenix
MI Five Mile Point                                    cape      Keweenaw        472335N 0882215W                         Phoenix
MI Washington Creek Campground                        locale    Keweenaw        475454N 0890923W                         Windigo
MI Grace Creek                                        stream    Keweenaw        475300N 0891203W 475528N 0890314W        Windigo
MI Washington Creek                                   stream    Keweenaw        475501N 0890932W 475639N 0890217W        Windigo
MI Windigo                                            ppl       Keweenaw        475443N 0890924W                         Windigo
MI Wendigo Mines                                      mine      Keweenaw        475539N 0890752W                         Windigo
MI Garden City Creek                                  stream    Keweenaw        472505N 0881738W 472441N 0881505W        Phoenix
MI Vaughsville                                        ppl       Keweenaw        472253N 0881745W                     953 Phoenix
MI Washington Harbor                                  bay       Keweenaw        475400N 0891130W                         Windigo
MI Beaver Island                                      island    Keweenaw        475428N 0891012W                         Windigo
MI Johns Island                                       island    Keweenaw        475320N 0891430W                         Windigo
MI Booth Island                                       island    Keweenaw        475244N 0891334W                         Windigo
MI Huginnin Cove Trail                                trail     Keweenaw        475554N 0890903W                         Windigo
MI Eagle River Shoals                                 bar       Keweenaw        472509N 0881756W                     602 Phoenix
MI East Branch Eagle River                            stream    Keweenaw        472321N 0881642W 472346N 0881059W        Phoenix
MI Grace Island                                       island    Keweenaw        475253N 0891310W                         Windigo
MI Eagle River                                        stream    Keweenaw        472454N 0881757W 472321N 0881642W        Phoenix
MI Salt Island                                        island    Keweenaw        475310N 0891310W                         Windigo
MI North Gap                                          channel   Keweenaw        475338N 0891325W                         Windigo
MI West Huginnin Cove Trail                           trail     Keweenaw        475508N 0891030W                     803 Windigo
MI Eagle River Cemetery                               cemetery  Keweenaw        472422N 0881757W                         Phoenix
MI Eagle River                                        ppl       Keweenaw        472450N 0881744W                         Phoenix
MI Phoenix                                            ppl       Keweenaw        472320N 0881639W                         Phoenix
MI Grace Island Campground                            locale    Keweenaw        475258N 0891301W                         Windigo
MI Agate Beach                                        beach     Keweenaw        475455N 0891234W                         Windigo
MI Bailey, Lake                                       lake      Keweenaw        472727N 0880554W                     652 Delaware
MI Mud Lake                                           lake      Keweenaw        472558N 0880728W                    1138 Delaware
MI Silver River                                       stream    Keweenaw        472805N 0880426W 472616N 0880308W        Delaware
MI Agate Harbor                                       bay       Keweenaw        472815N 0880329W                         Delaware
MI Farlow Creek                                       stream    Keweenaw        472703N 0880349W 472626N 0880401W        Delaware
MI Meadow Lake                                        lake      Keweenaw        472617N 0880058W                    1066 Delaware
MI Mandan                                             ppl       Keweenaw        472530N 0880056W                         Delaware
MI Grand Marais Harbor                                bay       Keweenaw        472744N 0880708W                         Delaware
MI Delaware                                           ppl       Keweenaw        472516N 0880545W                    1108 Delaware
MI North Bay                                          bay       Keweenaw        472825N 0880219W                         Delaware
MI Wyoming                                            ppl       Keweenaw        472504N 0880457W                    1068 Delaware
MI Esrey Park                                         park      Keweenaw        472808N 0880326W                         Delaware
MI Agate Point                                        cape      Keweenaw        472820N 0880241W                         Delaware
MI North Pond                                         lake      Keweenaw        472623N 0880445W                         Delaware
MI Bailey Pond                                        lake      Keweenaw        472612N 0880249W                    1016 Delaware
MI Partridge Lake                                     lake      Keweenaw        472512N 0880027W                         Delaware
MI Lookout, Mount                                     summit    Keweenaw        472653N 0880608W                    1335 Delaware
MI Lac La Belle Resort                                locale    Keweenaw        472248N 0880109W                     603 Delaware
MI Gratiot Mountain                                   summit    Keweenaw        472304N 0880618W                    1490 Delaware
MI Little Gratiot River                               stream    Keweenaw        472234N 0880152W 472145N 0880613W        Delaware
MI Upson, Lake                                        lake      Keweenaw        472742N 0880248W                     670 Delaware
MI Lac La Belle Marina                                locale    Keweenaw        472302N 0880056W                     617 Delaware
MI Bohemia, Mount                                     summit    Keweenaw        472330N 0880047W                    1465 Delaware
MI Gull Lake                                          lake      Keweenaw        472645N 0880156W                    1078 Delaware
MI South Bay                                          bay       Keweenaw        472816N 0880214W                         Delaware
MI Bailey Creek                                       stream    Keweenaw        472757N 0880441W 472732N 0880504W        Delaware
MI Clear Lake                                         lake      Keweenaw        472526N 0880208W                    1001 Delaware
MI Lac La Belle                                       ppl       Keweenaw        472304N 0880107W                         Delaware
MI Upson Creek                                        stream    Keweenaw        472745N 0880400W 472744N 0875653W        Delaware
MI Winters Creek                                      stream    Keweenaw        471721N 0880406W 471735N 0880507W        Deer Lake
MI Betsy                                              ppl       Keweenaw        471748N 0880334W                     610 Deer Lake
MI Betsy                                              locale    Keweenaw        471749N 0880330W                         Deer Lake
MI Little Betsy River                                 stream    Keweenaw        471833N 0880044W 471915N 0880311W        Deer Lake
MI Deer Lake                                          lake      Keweenaw        472107N 0880214W                     621 Deer Lake
MI Sucker Creek                                       stream    Keweenaw        472212N 0880644W 472312N 0880700W        Deer Lake
MI Big Betsy River                                    stream    Keweenaw        471750N 0880325W 471942N 0880543W        Deer Lake
MI Black Rock Point                                   cape      Keweenaw        471632N 0880456W                         Deer Lake
MI Betsy Bay                                          bay       Keweenaw        471742N 0880313W                         Deer Lake
MI Siskiwit Falls                                     falls     Keweenaw        475908N 0884810W                         Malone Bay
MI Castle Island                                      island    Keweenaw        475521N 0884913W                         Malone Bay
MI Schooner Island                                    island    Keweenaw        475903N 0884521W                         Malone Bay
MI Siskiwit Bay                                       bay       Keweenaw        475453N 0885549W                         Malone Bay
MI Outer Island                                       island    Keweenaw        475820N 0884841W                         Malone Bay
MI Isle Royale Lighthouse                             locale    Keweenaw        475652N 0884543W                         Malone Bay
MI Harlem Reef                                        bar       Keweenaw        475406N 0885017W                         Malone Bay
MI Redfin Island                                      island    Keweenaw        475422N 0885217W                         Malone Bay
MI Malone Bay Campground                              locale    Keweenaw        475907N 0884823W                         Malone Bay
MI Middle Ground Reef                                 bar       Keweenaw        475841N 0884826W                         Malone Bay
MI Menagerie Island                                   island    Keweenaw        475652N 0884543W                         Malone Bay
MI Ishpeming Trail                                    trail     Keweenaw        475830N 0885154W                         Malone Bay
MI Bryersund                                          channel   Keweenaw        475505N 0884959W                         Malone Bay
MI Crow Point                                         cape      Keweenaw        475809N 0885105W                         Malone Bay
MI San Antonio Reef                                   bar       Keweenaw        475420N 0885005W                         Malone Bay
MI Domen Reef                                         bar       Keweenaw        475735N 0885017W                         Malone Bay
MI Doden Reef                                         bar       Keweenaw        475743N 0884956W                         Malone Bay
MI Stone House Island                                 island    Keweenaw        475624N 0884703W                         Malone Bay
MI Dog Harbor                                         harbor    Keweenaw        475818N 0884913W                     601 Malone Bay
MI Siskiwit Islands                                   island    Keweenaw        475429N 0885156W                         Malone Bay
MI Siskiwit River                                     stream    Keweenaw        475906N 0884810W 475920N 0884825W        Malone Bay
MI Malone Island                                      island    Keweenaw        475850N 0884732W                         Malone Bay
MI Malone Bay                                         bay       Keweenaw        475850N 0884844W                         Malone Bay
MI Hopkins Harbor                                     bay       Keweenaw        475808N 0885037W                         Malone Bay
MI Ross Island                                        island    Keweenaw        475850N 0884647W                         Malone Bay
MI Eagle Nest Island                                  island    Keweenaw        475935N 0884733W                         Malone Bay
MI Hat Island                                         island    Keweenaw        475900N 0884623W                         Malone Bay
MI Inner Island                                       island    Keweenaw        475826N 0884909W                         Malone Bay
MI Taylor Reef                                        bar       Keweenaw        475600N 0884720W                         Malone Bay
MI West Lump Reef                                     bar       Keweenaw        475733N 0885105W                         Malone Bay
MI Channel Island                                     island    Keweenaw        475832N 0884830W                         Malone Bay
MI Inner Reef                                         bar       Keweenaw        475448N 0885152W                         Malone Bay
MI Paul Islands                                       island    Keweenaw        475452N 0885057W                         Malone Bay
MI Long Island                                        island    Keweenaw        475605N 0884758W                     603 Malone Bay
MI Wright Island                                      island    Keweenaw        475814N 0884936W                         Malone Bay
MI Shiverette Island                                  island    Keweenaw        475754N 0885003W                         Malone Bay
MI Rocky Ridge                                        ridge     Keweenaw        472706N 0875730W                         Lake Medora
MI Todd Harbor                                        bay       Keweenaw        480330N 0884900W                         Todd Harbor
MI Daisy Farm Trail                                   trail     Keweenaw        480552N 0883653W                         Mott Island
MI Davidson Island                                    island    Keweenaw        480730N 0883050W                         Mott Island
MI Hatchet Lake                                       lake      Keweenaw        480127N 0885046W                     754 Todd Harbor
MI Bete Grise                                         ppl       Keweenaw        472320N 0875718W                     632 Lake Medora
MI Ransom Mine                                        mine      Keweenaw        480543N 0883541W                         Mott Island
MI Little Greenstone Beach                            beach     Keweenaw        475935N 0884351W                         Lake Richie
MI Twelve O'Clock Point                               cape      Keweenaw        480444N 0884615W                         Todd Harbor
MI Boreal Research Station                            locale    Keweenaw        480723N 0883052W                     610 Mott Island
MI Outer Hill Island                                  island    Keweenaw        480711N 0883103W                         Mott Island
MI Hatchet Lake Campground                            locale    Keweenaw        480117N 0885049W                         Todd Harbor
MI Royale, Isle                                       island    Keweenaw        480000N 0885000W                         Todd Harbor
MI French Annie Creek                                 stream    Keweenaw        472703N 0875258W 472634N 0875724W        Lake Medora
MI Keweenaw County Park                               park      Keweenaw        472724N 0875428W                         Lake Medora
MI Daisy Farm Campground                              locale    Keweenaw        480528N 0883547W                         Mott Island
MI Addie, Lake                                        lake      Keweenaw        472451N 0875443W                     808 Lake Medora
MI Green Isle                                         island    Keweenaw        480412N 0884639W                     622 Todd Harbor
MI George, Lake                                       lake      Keweenaw        480027N 0884113W                         Lake Richie
MI Conglomerate Bay                                   bay       Keweenaw        480443N 0883506W                         Mott Island
MI North Piech Lighthouse                             locale    Keweenaw        472232N 0875806W                     602 Lake Medora
MI Hobard State Park                                  park      Keweenaw        472842N 0875709W                         Lake Medora
MI Garden Brook                                       stream    Keweenaw        472751N 0875303W 472744N 0875638W        Lake Medora
MI Burnt Island                                       island    Keweenaw        480531N 0883413W                         Mott Island
MI Baker Point                                        cape      Keweenaw        480430N 0883658W                         Mott Island
MI Siskowit Mine                                      mine      Keweenaw        480634N 0883318W                         Mott Island
MI Todd Harbor Campground                             locale    Keweenaw        480303N 0884919W                         Todd Harbor
MI Tonkin Bay                                         bay       Keweenaw        480513N 0883450W                         Mott Island
MI Indian Portage Trail                               trail     Keweenaw        480259N 0884144W                         Lake Richie
MI West Bluff                                         cliff     Keweenaw        472753N 0875642W                         Lake Medora
MI Inner Hill Island                                  island    Keweenaw        480709N 0883120W                         Mott Island
MI Scholts, Lake                                      lake      Keweenaw        480032N 0884123W                         Lake Richie
MI Mad Island                                         island    Keweenaw        480725N 0883035W                         Mott Island
MI Caribou Island Campground                          locale    Keweenaw        480539N 0883420W                         Mott Island
MI Newt Lake                                          lake      Keweenaw        480345N 0883646W                         Mott Island
MI Arch Island                                        island    Keweenaw        480349N 0884737W                         Todd Harbor
MI Mount Ojibway Trail                                trail     Keweenaw        480606N 0883601W                    1133 Mott Island
MI Birch Isle                                         island    Keweenaw        480257N 0884127W                         Lake Richie
MI Intermediate Lake                                  lake      Keweenaw        480150N 0884343W                         Lake Richie
MI Moskey Basin Campground                            locale    Keweenaw        480349N 0883843W                         Lake Richie
MI Cemetery Island                                    island    Keweenaw        480546N 0883414W                         Mott Island
MI Porters Island                                     island    Keweenaw        472830N 0875259W                         Lake Medora
MI Lucky Bay Mine                                     mine      Keweenaw        480342N 0883502W                         Mott Island
MI Grant, Township of                                 civil     Keweenaw        472348N 0875232W                         Lake Medora
MI Pickett Bay                                        bay       Keweenaw        480250N 0885025W                         Todd Harbor
MI Hastings Island                                    island    Keweenaw        480247N 0884139W                         Lake Richie
MI Ryan Island                                        island    Keweenaw        480036N 0884615W                         Todd Harbor
MI Benson Creek                                       stream    Keweenaw        480531N 0883544W 480528N 0883729W        Mott Island
MI Middle Islands                                     island    Keweenaw        480528N 0883436W                         Mott Island
MI Chippewa Harbor                                    bay       Keweenaw        480137N 0883933W                     602 Lake Richie
MI Chippewa Harbor Campground                         locale    Keweenaw        480145N 0883902W                         Lake Richie
MI West Caribou Island                                island    Keweenaw        480547N 0883359W                         Mott Island
MI Blueberry Cove                                     bay       Keweenaw        480039N 0884030W                         Lake Richie
MI Taylor Island                                      island    Keweenaw        480256N 0885045W                         Todd Harbor
MI West Chickenbone Lake Campground                   locale    Keweenaw        480349N 0884330W                     680 Lake Richie
MI Angleworm Lake                                     lake      Keweenaw        480459N 0883902W                     789 Lake Richie
MI Middle Islands Passage                             channel   Keweenaw        480531N 0883428W                         Mott Island
MI Beaver Lake                                        lake      Keweenaw        480448N 0884526W                         Todd Harbor
MI Meadow Lake                                        lake      Keweenaw        472504N 0875458W                         Lake Medora
MI Mott Island                                        island    Keweenaw        480640N 0883208W                         Mott Island
MI Hatchett Lake Trail                                trail     Keweenaw        480150N 0884948W                     760 Todd Harbor
MI Mudd Lake                                          lake      Keweenaw        472834N 0875657W                     675 Lake Medora
MI Chickenbone Lake                                   lake      Keweenaw        480411N 0884234W                         Lake Richie
MI Lorelei Lane                                       channel   Keweenaw        480717N 0883058W                     601 Mott Island
MI Florence Bay                                       bay       Keweenaw        480314N 0885008W                         Todd Harbor
MI Livermore, Lake                                    lake      Keweenaw        480354N 0884228W                     699 Lake Richie
MI East Caribou Island                                island    Keweenaw        480606N 0883319W                         Mott Island
MI Sumner Lake                                        lake      Keweenaw        480414N 0883645W                         Mott Island
MI Whittlesey, Lake                                   lake      Keweenaw        480024N 0884223W                         Lake Richie
MI Bete Grise Bay                                     bay       Keweenaw        472230N 0875645W                         Lake Medora
MI Haytown Mine                                       mine      Keweenaw        480259N 0884932W                         Todd Harbor
MI Forbes Lake                                        lake      Keweenaw        480516N 0883715W                         Mott Island
MI Teakettle Island                                   island    Keweenaw        480049N 0884548W                         Todd Harbor
MI Ransom Hill                                        summit    Keweenaw        480601N 0883546W                         Mott Island
MI Moskey Basin                                       basin     Keweenaw        480400N 0883800W                         Lake Richie
MI Harvey, Lake                                       lake      Keweenaw        480258N 0884754W                         Todd Harbor
MI Medora River                                       stream    Keweenaw        472522N 0875739W 472602N 0875905W        Lake Medora
MI Vodrey Harbor                                      bay       Keweenaw        475952N 0884238W                         Lake Richie
MI Medora, Lake                                       lake      Keweenaw        472632N 0875856W                    1016 Lake Medora
MI Theresa, Lake                                      lake      Keweenaw        480204N 0883752W                         Lake Richie
MI Benson, Lake                                       lake      Keweenaw        480526N 0883729W                         Mott Island
MI Minong Ridge Fire Manway                           trail     Keweenaw        480408N 0884610W                         Todd Harbor
MI Dollar Bay                                         bay       Keweenaw        480616N 0883317W                     601 Mott Island
MI Gilberts Hole                                      bay       Keweenaw        480555N 0883336W                         Mott Island
MI Greenstone Ridge                                   ridge     Keweenaw        480200N 0884800W                         Todd Harbor
MI Wilson Point                                       cape      Keweenaw        480314N 0885037W                         Todd Harbor
MI Rock Harbor Trail                                  trail     Keweenaw        480614N 0883401W                         Mott Island
MI Greenstone Ridge Trail                             trail     Keweenaw        480207N 0884831W                         Todd Harbor
MI Indian Head Point                                  cape      Keweenaw        480524N 0883452W                     621 Mott Island
MI Copper Harbor Marine                               locale    Keweenaw        472817N 0875348W                     620 Lake Medora
MI Aetna Creek                                        stream    Keweenaw        472714N 0875316W 472659N 0875525W        Lake Medora
MI LeSage Lake                                        lake      Keweenaw        480330N 0884230W                     733 Lake Richie
MI Ojibway, Lake                                      lake      Keweenaw        480607N 0883632W                     839 Mott Island
MI Wilson Island                                      island    Keweenaw        480323N 0885016W                         Todd Harbor
MI Wood Lake                                          lake      Keweenaw        480013N 0884439W                     659 Lake Richie
MI Ojibway, Mount                                     summit    Keweenaw        480631N 0883626W                    1136 Mott Island
MI Kamloops Island                                    island    Keweenaw        480432N 0884708W                         Todd Harbor
MI Epidote Mine                                       mine      Keweenaw        480236N 0883635W                         Mott Island
MI Saginaw Point                                      cape      Keweenaw        480336N 0883445W                         Mott Island
MI Dans Point                                         cape      Keweenaw        472849N 0875828W                         Lake Medora
MI Manganese, Lake                                    lake      Keweenaw        472717N 0875259W                     760 Lake Medora
MI Rock Harbor                                        bay       Keweenaw        480715N 0883200W                         Mott Island
MI Starvation Point                                   cape      Keweenaw        480652N 0883240W                         Mott Island
MI Epidote Lake                                       lake      Keweenaw        480226N 0883654W                         Mott Island
MI John, Lake                                         lake      Keweenaw        480327N 0883520W                         Mott Island
MI Star Island                                        island    Keweenaw        480718N 0883101W                         Mott Island
MI Houghton, Township of                              civil     Keweenaw        480638N 0883214W                         Mott Island
MI Brockway Nose                                      summit    Keweenaw        472802N 0875354W                         Lake Medora
MI Threemile Campground                               locale    Keweenaw        480722N 0883055W                         Mott Island
MI Mine Point                                         cape      Keweenaw        480425N 0883430W                         Mott Island
MI Richie, Lake                                       lake      Keweenaw        480227N 0884203W                     628 Lake Richie
MI Datolite Mine                                      mine      Keweenaw        475929N 0884432W                         Lake Richie
MI Saginaw Mine                                       mine      Keweenaw        480428N 0883442W                         Mott Island
MI Lea Cove                                           bay       Keweenaw        480341N 0883440W                         Mott Island
MI Copper Harbor                                      ppl       Keweenaw        472808N 0875318W                         Lake Medora
MI Mason, Lake                                        lake      Keweenaw        480212N 0883817W                         Lake Richie
MI Saginaw, Mount                                     summit    Keweenaw        480341N 0883627W                         Mott Island
MI Lake Richie Trail                                  trail     Keweenaw        480332N 0883957W                         Lake Richie
MI Siskiwit Lake                                      lake      Keweenaw        480002N 0884745W                     659 Todd Harbor
MI Glazon, Lake                                       lake      Keweenaw        472830N 0880000W                     646 Lake Medora
MI Siskiwit, Mount                                    summit    Keweenaw        480240N 0884629W                    1205 Todd Harbor
MI Wallace Lake                                       lake      Keweenaw        480326N 0883748W                         Lake Richie
MI Houghton, Mount                                    summit    Keweenaw        472426N 0875630W                    1466 Lake Medora
MI Dustin, Lake                                       lake      Keweenaw        480015N 0884155W                         Lake Richie
MI Greenstone Beach                                   beach     Keweenaw        480001N 0884220W                         Lake Richie
MI Rabbit Island                                      island    Keweenaw        480601N 0883347W                         Mott Island
MI Breakfast Lake                                     lake      Keweenaw        472523N 0875311W                     776 Lake Medora
MI Otter Lake                                         lake      Keweenaw        480438N 0884508W                         Todd Harbor
MI Kamloops Point                                     cape      Keweenaw        480508N 0884553W                         Todd Harbor
MI Belle Isle Campground                              locale    Keweenaw        480909N 0883507W                         Belle Harbor
MI Mud Creek                                          stream    Keweenaw        472642N 0880749W 472606N 0880729W        Eagle Harbor
MI Patterson Lake                                     lake      Keweenaw        480834N 0883303W                     635 Belle Harbor
MI Tobin Creek                                        stream    Keweenaw        480740N 0883215W 480600N 0883611W        Belle Harbor
MI Vulcan Creek                                       stream    Keweenaw        472745N 0875013W 472628N 0874826W        Fort Wilkins
MI Eliza Lake                                         lake      Keweenaw        472701N 0881019W                     639 Eagle Harbor
MI Horseshoe Harbor                                   bay       Keweenaw        472827N 0874919W                         Fort Wilkins
MI Belle Isle                                         island    Keweenaw        480909N 0883522W                         Belle Harbor
MI Cat Harbor                                         bay       Keweenaw        472708N 0881152W                         Eagle Harbor
MI Patterson Lake                                     lake      Keweenaw        480834N 0883305W                     631 Belle Harbor
MI Robinson Bay                                       bay       Keweenaw        480815N 0883630W                         Belle Harbor
MI Chippers Island                                    island    Keweenaw        480901N 0883419W                     608 Belle Harbor
MI Eagle Harbor Marina                                locale    Keweenaw        472733N 0880855W                     610 Eagle Harbor
MI Marshes, The                                       swamp     Keweenaw        472650N 0881157W                         Eagle Harbor
MI Lake, Bay                                          lake      Keweenaw        472423N 0874550W                     668 Fort Wilkins
MI Eliza Creek                                        stream    Keweenaw        472721N 0880937W 472521N 0880918W        Eagle Harbor
MI Hill Point                                         cape      Keweenaw        480952N 0883136W                         Belle Harbor
MI Eagle Harbor Lighthouse                            locale    Keweenaw        472736N 0880933W                         Eagle Harbor
MI Mount Franklin Trail                               trail     Keweenaw        480742N 0883240W                         Belle Harbor
MI Hoar Lake                                          lake      Keweenaw        472420N 0874832W                     666 Fort Wilkins
MI Tobin Harbor Trail                                 trail     Keweenaw        480810N 0883043W                         Belle Harbor
MI Picnic Island                                      island    Keweenaw        480809N 0883056W                     605 Belle Harbor
MI Tallman Island                                     island    Keweenaw        480820N 0883040W                         Belle Harbor
MI Buffalo Creek                                      stream    Keweenaw        472408N 0881253W 472127N 0881415W        Eagle Harbor
MI Crystal Cove                                       bay       Keweenaw        480932N 0883529W                         Belle Harbor
MI Steamboat Island                                   island    Keweenaw        481039N 0883233W                         Belle Harbor
MI East Bluff                                         ridge     Keweenaw        472648N 0874752W                         Fort Wilkins
MI Eagle Harbor                                       bay       Keweenaw        472726N 0880904W                         Eagle Harbor
MI Montreal River                                     stream    Keweenaw        472333N 0875029W 472348N 0880918W        Fort Wilkins
MI Montreal Meadows                                   flat      Keweenaw        472435N 0880831W                         Eagle Harbor
MI Belle Harbor                                       bay       Keweenaw        480851N 0883547W                         Belle Harbor
MI Meadow Lake                                        lake      Keweenaw        472451N 0881216W                    1261 Eagle Harbor
MI Fire Island                                        island    Keweenaw        480828N 0883037W                         Belle Harbor
MI Eagle Island                                       island    Keweenaw        480859N 0883414W                     608 Belle Harbor
MI Duncan Bay Campground                              locale    Keweenaw        480902N 0883120W                         Belle Harbor
MI Fisher Island                                      island    Keweenaw        480858N 0883131W                     610 Belle Harbor
MI Lost Lake                                          lake      Keweenaw        472546N 0874908W                         Fort Wilkins
MI Clay Island                                        island    Keweenaw        480841N 0883532W                         Belle Harbor
MI Long Lake                                          lake      Keweenaw        472645N 0881101W                     644 Eagle Harbor
MI Dean Island                                        island    Keweenaw        480927N 0883310W                         Belle Harbor
MI Madison Gap                                        swamp     Keweenaw        472518N 0880917W                         Eagle Harbor
MI Congdon Shoal                                      bar       Keweenaw        481136N 0883048W                         Belle Harbor
MI Amygdaloid Island                                  island    Keweenaw        480904N 0883714W                         Belle Harbor
MI Copper Lake                                        lake      Keweenaw        472439N 0875000W                     689 Fort Wilkins
MI Dead Horse Rocks                                   bar       Keweenaw        480927N 0883403W                         Belle Harbor
MI Diamond Island                                     island    Keweenaw        481010N 0883225W                         Belle Harbor
MI Hutchinson Shoal                                   bar       Keweenaw        472255N 0882405W                     602 Phoenix OE W
MI Tookers Island                                     island    Keweenaw        480745N 0883011W                         Belle Harbor
MI Cork Island                                        island    Keweenaw        480905N 0883436W                         Belle Harbor
MI Fanny Hooe, Lake                                   lake      Keweenaw        472749N 0875151W                     620 Fort Wilkins
MI Captain Kidd Island                                island    Keweenaw        480953N 0883417W                         Belle Harbor
MI Pine Grove Cemetery                                cemetery  Keweenaw        472715N 0881013W                         Eagle Harbor
MI Ahmik, Lake                                        lake      Keweenaw        480857N 0883222W                     631 Belle Harbor
MI Copper Harbor Lighthouse                           locale    Keweenaw        472828N 0875137W                         Fort Wilkins
MI Beaver Pond                                        lake      Keweenaw        472337N 0881051W                    1167 Eagle Harbor
MI Mud Lake                                           lake      Keweenaw        472747N 0875008W                         Fort Wilkins
MI Lane Cove Campground                               locale    Keweenaw        480841N 0883324W                     610 Belle Harbor
MI Lane Cove Trail                                    trail     Keweenaw        480746N 0883353W                         Belle Harbor
MI Jacobs Creek                                       stream    Keweenaw        472549N 0881420W 472452N 0881225W        Eagle Harbor
MI Old Fort Wilkins                                   locale    Keweenaw        472759N 0875153W                         Fort Wilkins
MI Nepco Camp Number 7                                ppl       Keweenaw        472412N 0880840W                         Eagle Harbor
MI Copper Falls                                       ppl       Keweenaw        472548N 0881155W                         Eagle Harbor
MI Copper Falls Lake                                  lake      Keweenaw        472501N 0881127W                    1287 Eagle Harbor
MI Copper Harbor                                      bay       Keweenaw        472817N 0875217W                         Fort Wilkins
MI Green Island                                       island    Keweenaw        480945N 0883323W                         Belle Harbor
MI Burnt Island                                       island    Keweenaw        480849N 0883455W                         Belle Harbor
MI Amygdaloid Channel                                 channel   Keweenaw        480846N 0883718W                         Belle Harbor
MI Tookers Island Campground                          locale    Keweenaw        480745N 0883011W                         Belle Harbor
MI Eagle Harbor                                       ppl       Keweenaw        472730N 0880944W                         Eagle Harbor
MI Lane Cove                                          bay       Keweenaw        480845N 0883333W                         Belle Harbor
MI Tamarack Waterworks                                locale    Keweenaw        471724N 0883018W                         Muggun Creek
MI Stockly Bay                                        bay       Keweenaw        480906N 0883221W                         Belle Harbor
MI Heron Island                                       island    Keweenaw        480735N 0883011W                         Belle Harbor
MI Lily Lake                                          lake      Keweenaw        472808N 0875029W                     603 Fort Wilkins
MI Fryett Island                                      island    Keweenaw        480841N 0883552W                     610 Belle Harbor
MI Franklin, Mount                                    summit    Keweenaw        480738N 0883405W                         Belle Harbor
MI Cedar Swamp                                        swamp     Keweenaw        472719N 0880830W                         Eagle Harbor
MI Central Lake                                       lake      Keweenaw        472421N 0881135W                         Eagle Harbor
MI Net Island                                         island    Keweenaw        481025N 0883259W                         Belle Harbor
MI Owl Lake                                           lake      Keweenaw        472525N 0881115W                    1236 Eagle Harbor
MI Owl Creek                                          stream    Keweenaw        472645N 0881301W 472532N 0881112W        Eagle Harbor
MI Hoar Creek                                         stream    Keweenaw        472332N 0874800W 472409N 0874828W        Fort Wilkins
MI Central                                            ppl       Keweenaw        472426N 0881202W                         Eagle Harbor
MI Horner Island                                      island    Keweenaw        480831N 0883627W                         Belle Harbor
MI Fish Cove                                          bay       Keweenaw        472321N 0874953W                         Fort Wilkins
MI Fort Wilkins State Park                            park      Keweenaw        472802N 0875211W                         Fort Wilkins
MI Johnson Island                                     island    Keweenaw        480853N 0883504W                         Belle Harbor
MI Great Sand Bay                                     bay       Keweenaw        472627N 0881354W                         Eagle Harbor
MI Moose Lake                                         lake      Keweenaw        480834N 0883046W                         Belle Harbor
MI Brewery Creek                                      stream    Keweenaw        471724N 0883022W 471606N 0882827W        Muggun Creek
MI Keyhole, The                                       channel   Keweenaw        480843N 0883705W                     601 Belle Harbor
MI Five Finger Bay                                    bay       Keweenaw        481000N 0883045W                         Belle Harbor
MI Copper Creek                                       stream    Keweenaw        472434N 0874950W 472526N 0875239W        Fort Wilkins
MI Duncan Bay                                         bay       Keweenaw        480930N 0883009W                         Belle Harbor
MI Cedar Creek                                        stream    Keweenaw        472720N 0880900W 472644N 0880705W        Eagle Harbor
MI Big Bay                                            bay       Keweenaw        472326N 0874740W                         Fort Wilkins
MI Keystone Point                                     cape      Keweenaw        472335N 0874620W                         Fort Wilkins
MI Bruneau Creek                                      stream    Keweenaw        471752N 0881351W 472107N 0881315W        Bruneau Creek
MI Sherman, Township of                               civil     Keweenaw        471554N 0881300W                         Bruneau Creek
MI Pine Mountain                                      summit    Keweenaw        481234N 0884344W                     927 McCargoe Cove
MI Keweenaw County                                    civil     Keweenaw        472200N 0881200W                         Bruneau Creek
MI Pine Mountain                                      summit    Keweenaw        480504N 0884345W                     927 McCargoe Cove
MI Gratiot, Lake                                      lake      Keweenaw        472111N 0880744W                     743 Bruneau Creek
MI Herring Bay                                        bay       Keweenaw        480734N 0883947W                         McCargoe Cove
MI East Chickenbone Lake Campground                   locale    Keweenaw        480424N 0884140W                     780 McCargoe Cove
MI Sargent Lake                                       lake      Keweenaw        480544N 0883918W                         McCargoe Cove
MI Shesheeb, Lake                                     lake      Keweenaw        480626N 0883911W                         McCargoe Cove
MI Amygdaloid Lake                                    lake      Keweenaw        480849N 0883805W                         McCargoe Cove
MI McDonald Lake                                      lake      Keweenaw        480519N 0884359W                         McCargoe Cove
MI Stanley Ridge                                      ridge     Keweenaw        480610N 0884106W                     855 McCargoe Cove
MI Brady Cove                                         bay       Keweenaw        480638N 0884043W                         McCargoe Cove
MI Round Island                                       island    Keweenaw        480739N 0884024W                         McCargoe Cove
MI Eister Creek                                       stream    Keweenaw        472154N 0880753W 472226N 0880840W        Bruneau Creek
MI Kjaringa Kjeft                                     bay       Keweenaw        480800N 0884001W                         McCargoe Cove
MI Linklater Lake                                     lake      Keweenaw        480643N 0883836W                         McCargoe Cove
MI Black Creek                                        stream    Keweenaw        471528N 0880921W 471552N 0881225W        Bruneau Creek
MI Birch Island Campground                            locale    Keweenaw        480635N 0884112W                         McCargoe Cove
MI Pickerel Cove                                      bay       Keweenaw        480744N 0883816W                         McCargoe Cove
MI Indian Point                                       cape      Keweenaw        480644N 0884105W                         McCargoe Cove
MI Nine Thirty Two Creek                              stream    Keweenaw        472132N 0880832W 472216N 0880950W        Bruneau Creek
MI Hawk Island                                        island    Keweenaw        480612N 0884332W                     666 McCargoe Cove
MI Minong Mine                                        mine      Keweenaw        480502N 0884333W                         McCargoe Cove
MI Lake Richie Campground                             locale    Keweenaw        480306N 0884115W                     640 McCargoe Cove
MI Wagejo, Lake                                       lake      Keweenaw        480528N 0883849W                         McCargoe Cove
MI Eva, Lake                                          lake      Keweenaw        480722N 0883825W                     614 McCargoe Cove
MI Horace Greeley, Mount                              summit    Keweenaw        472218N 0881014W                         Bruneau Creek
MI McCargoe Cove Campground                           locale    Keweenaw        480513N 0884233W                         McCargoe Cove
MI Ollies Dogs Rocks                                  island    Keweenaw        480658N 0884256W                         McCargoe Cove
MI McCargoe Cove                                      bay       Keweenaw        480556N 0884150W                         McCargoe Cove
MI Snake Creek                                        stream    Keweenaw        471742N 0880931W 472101N 0881118W        Bruneau Creek
MI East Feldtmann Trail                               trail     Keweenaw        475227N 0890907W                         Feldtmann Lake
MI McCormick Rocks                                    bar       Keweenaw        475217N 0885729W                         Point Houghton
MI Gull Islands                                       island    Keweenaw        481544N 0881553W                         Passage Island
MI Manitou Island Lighthouse                          locale    Keweenaw        472512N 0873514W                         Manitou Island
MI Stickleback Lake                                   lake      Keweenaw        475219N 0885943W                         Point Houghton
MI Sugar Mountain                                     summit    Keweenaw        475601N 0890322W                    1362 Sugar Mountain
MI Island Mine Trail                                  trail     Keweenaw        475514N 0890131W                     914 Sugar Mountain
MI Superior, Lake                                     lake      Keweenaw        473000N 0880000W                         Manitou Island
MI Belle, Lac La                                      lake      Keweenaw        472227N 0875908W                     602 Point Isabelle
MI Perch Lake                                         lake      Keweenaw        472453N 0873644W                     610 Manitou Island
MI Keweenaw Point                                     cape      Keweenaw        472406N 0874242W                         Manitou Island
MI Spruce Point                                       cape      Keweenaw        475707N 0885322W                         Point Houghton
MI Fadner Point                                       cape      Keweenaw        472500N 0873900W                         Manitou Island
MI Caribou Creek                                      stream    Keweenaw        475412N 0890014W 475405N 0890053W        Sugar Mountain
MI Big Siskiwit River                                 stream    Keweenaw        475337N 0890018W 475202N 0890822W        Sugar Mountain
MI Feldtmann Ridge Trail                              trail     Keweenaw        475208N 0890911W                         Feldtmann Lake
MI Island Mine                                        mine      Keweenaw        475518N 0890209W                         Sugar Mountain
MI Cumberland Reef                                    bar       Keweenaw        475106N 0891428W                         Feldtmann Lake
MI Manitou Island                                     island    Keweenaw        472500N 0873700W                         Manitou Island
MI Gill Lake                                          lake      Keweenaw        472533N 0874259W                         Manitou Island
MI Washington Island                                  island    Keweenaw        475230N 0891500W                         Feldtmann Lake
MI Passage Island                                     island    Keweenaw        481401N 0882103W                     708 Passage Island
MI Union Creek                                        stream    Keweenaw        472419N 0874454W 472708N 0874715W        Manitou Island
MI Fishermans Bay                                     bay       Keweenaw        472450N 0873600W                         Manitou Island
MI Oliver Bay                                         bay       Keweenaw        471941N 0875820W                         Point Isabelle
MI Isabelle, Point                                    cape      Keweenaw        472039N 0875620W                         Point Isabelle
MI Cumberland Point                                   cape      Keweenaw        475110N 0891406W                     607 Feldtmann Lake
MI Butterfield Point                                  cape      Keweenaw        475712N 0885257W                         Point Houghton
MI Schlatter Lake                                     lake      Keweenaw        472547N 0874424W                     671 Manitou Island
MI Rainbow Cove Trail                                 trail     Keweenaw        475039N 0891107W                     660 Feldtmann Lake
MI Gull Rock                                          pillar    Keweenaw        472502N 0873948W                         Manitou Island
MI Feldtmann Lake Campground                          locale    Keweenaw        475055N 0891057W                     660 Feldtmann Lake
MI Gull Rock Light                                    locale    Keweenaw        472501N 0873950W                     602 Manitou Island
MI Square Bay                                         bay       Keweenaw        472508N 0873512W                         Manitou Island
MI Head, The                                          cape      Keweenaw        474924N 0890933W                         Feldtmann Lake
MI Grace Harbor                                       bay       Keweenaw        475215N 0891330W                         Feldtmann Lake
MI Rainbow Point                                      cape      Keweenaw        475002N 0891131W                         Feldtmann Lake
MI South Bay                                          bay       Keweenaw        472450N 0873800W                         Manitou Island
MI Desor, Mount                                       summit    Keweenaw        475720N 0890046W                    1394 Sugar Mountain
MI Feldtmann Lake                                     lake      Keweenaw        475115N 0891000W                     660 Feldtmann Lake
MI Middle Point                                       cape      Keweenaw        475203N 0891322W                         Feldtmann Lake
MI Red Oak Ridge                                      ridge     Keweenaw        475339N 0890458W                         Sugar Mountain
MI Rainbow Cove                                       bay       Keweenaw        475031N 0891241W                         Feldtmann Lake
MI High Rock Bay                                      bay       Keweenaw        472527N 0874253W                         Manitou Island
MI North Bay                                          bay       Keweenaw        472510N 0873830W                         Manitou Island
MI Mendota Canal                                      canal     Keweenaw        472229N 0875823W                         Point Isabelle
MI Keystone Bay                                       bay       Keweenaw        472408N 0874455W                         Manitou Island
MI Finlander Reef                                     bar       Keweenaw        475828N 0890522W                         Sugar Mountain
MI Carnelian Beach                                    beach     Keweenaw        475417N 0890015W                         Sugar Mountain
MI Mendota Light House                                locale    Keweenaw        472227N 0875801W                         Point Isabelle
MI Lily Lake                                          lake      Keweenaw        475442N 0890529W                     987 Sugar Mountain
MI Coyote Ridge                                       ridge     Keweenaw        475152N 0890435W                         Feldtmann Ridge
MI Halloran, Lake                                     lake      Keweenaw        475224N 0890048W                     656 Feldtmann Ridge
MI Attwood Beach                                      beach     Keweenaw        475144N 0890057W                         Feldtmann Ridge
MI Feldtmann Ridge                                    ridge     Keweenaw        475128N 0890602W                         Feldtmann Ridge
MI McCormick Reef                                     bar       Keweenaw        475115N 0890117W                         Feldtmann Ridge
MI Long Point                                         cape      Keweenaw        474940N 0890712W                     608 Feldtmann Ridge
MI Feldtmann Lookout Tower                            tower     Keweenaw        475139N 0890535W                    1173 Feldtmann Ridge
MI Glenlyon Shoal                                     bar       Keweenaw        475706N 0884455W                         Lake Richie OE S
MI Long Island                                        island    Keweenaw        481042N 0882601W                         Rock Harbor Lodge
MI Hidden Lake                                        lake      Keweenaw        480931N 0882830W                         Rock Harbor Lodge
MI Annie Island                                       island    Keweenaw        481024N 0882618W                     608 Rock Harbor Lodge
MI Tobin Harbor                                       bay       Keweenaw        480840N 0882952W                         Rock Harbor Lodge
MI Blake Point                                        cape      Keweenaw        481125N 0882526W                     638 Rock Harbor Lodge
MI Pete Island                                        island    Keweenaw        481027N 0882818W                         Rock Harbor Lodge
MI Boys Island                                        island    Keweenaw        481053N 0882558W                         Rock Harbor Lodge
MI Flag Island                                        island    Keweenaw        480952N 0882552W                     628 Rock Harbor Lodge
MI Lucky Island                                       island    Keweenaw        481023N 0882636W                     610 Rock Harbor Lodge
MI Snug Harbor                                        harbor    Keweenaw        480846N 0882911W                         Rock Harbor Lodge
MI Moose Point                                        cape      Keweenaw        480847N 0882925W                         Rock Harbor Lodge
MI Snug Harbor                                        bay       Keweenaw        480846N 0882911W                         Rock Harbor Lodge
MI Lone Tree Island                                   island    Keweenaw        480815N 0882958W                         Rock Harbor Lodge
MI Glenns Island                                      island    Keweenaw        480939N 0882739W                     610 Rock Harbor Lodge
MI Monument Rock                                      bar       Keweenaw        480944N 0882844W                         Rock Harbor Lodge
MI Wheelock Island                                    island    Keweenaw        480933N 0882812W                     608 Rock Harbor Lodge
MI Newman Island                                      island    Keweenaw        481001N 0882728W                         Rock Harbor Lodge
MI South Government Island                            island    Keweenaw        481008N 0882524W                         Rock Harbor Lodge
MI Split Island                                       island    Keweenaw        481039N 0882529W                         Rock Harbor Lodge
MI North Government Island                            island    Keweenaw        481046N 0882516W                         Rock Harbor Lodge
MI Tobin-Rock Harbor Campground                       locale    Keweenaw        480844N 0882917W                         Rock Harbor Lodge
MI Battleship Island                                  island    Keweenaw        481029N 0882954W                         Rock Harbor Lodge
MI Daybeacon Stoll Memorial                           park      Keweenaw        480946N 0882703W                         Rock Harbor Lodge
MI Bat Island                                         island    Keweenaw        480847N 0882753W                         Rock Harbor Lodge
MI Locke Point                                        cape      Keweenaw        481059N 0882746W                         Rock Harbor Lodge
MI Porter Island                                      island    Keweenaw        481029N 0882639W                         Rock Harbor Lodge
MI Five Foot Reef                                     bar       Keweenaw        481120N 0882415W                         Rock Harbor Lodge
MI Gale Island                                        island    Keweenaw        480953N 0882740W                         Rock Harbor Lodge
MI Hog Island                                         island    Keweenaw        480928N 0882818W                     610 Rock Harbor Lodge
MI Smith Island                                       island    Keweenaw        480959N 0882708W                         Rock Harbor Lodge
MI Savage Island                                      island    Keweenaw        480943N 0882758W                     608 Rock Harbor Lodge
MI Palisades, The                                     cliff     Keweenaw        481118N 0882546W                         Rock Harbor Lodge
MI Third Island                                       island    Keweenaw        481057N 0882531W                         Rock Harbor Lodge
MI Shaw Island                                        island    Keweenaw        480758N 0882949W                         Rock Harbor Lodge
MI Raspberry Island                                   island    Keweenaw        480832N 0882825W                         Rock Harbor Lodge
MI Gull Rock                                          bar       Keweenaw        480920N 0882650W                         Rock Harbor Lodge
MI Edwards Island                                     island    Keweenaw        481020N 0882600W                         Rock Harbor Lodge
MI Canoe Rocks                                        bar       Keweenaw        481151N 0882955W                         Rock Harbor Lodge
MI Horn Island                                        island    Keweenaw        480922N 0882835W                         Rock Harbor Lodge
MI Scoville Point                                     cape      Keweenaw        480944N 0882714W                         Rock Harbor Lodge
MI Bobs Island                                        island    Keweenaw        481004N 0882720W                     608 Rock Harbor Lodge
MI Sucker Bay                                         bay       Keweenaw        481036N 0882623W                     601 Rock Harbor Lodge
MI Grass Point                                        cape      Keweenaw        481009N 0882843W                         Rock Harbor Lodge
MI Merritt Lane                                       channel   Keweenaw        481046N 0882618W                         Rock Harbor Lodge
MI Red Rock Point                                     cape      Keweenaw        481017N 0882719W                         Rock Harbor Lodge
MI Rock Harbor Lodge                                  ppl       Keweenaw        480845N 0882901W                         Rock Harbor Lodge
MI Minong Island                                      island    Keweenaw        480949N 0882726W                         Rock Harbor Lodge
MI Smithwick Island                                   island    Keweenaw        480812N 0882918W                         Rock Harbor Lodge
MI Smithwick Channel                                  channel   Keweenaw        480821N 0882853W                         Rock Harbor Lodge
MI Center Island                                      island    Keweenaw        480829N 0882930W                         Rock Harbor Lodge
MI Merritt Island                                     island    Keweenaw        481104N 0882540W                         Rock Harbor Lodge
MI Merritt Lane Campground                            locale    Keweenaw        481105N 0882548W                         Rock Harbor Lodge
MI Stoll Trail                                        trail     Keweenaw        480916N 0882757W                     639 Rock Harbor Lodge
MI Dog Island                                         island    Keweenaw        481047N 0882606W                     605 Rock Harbor Lodge
MI Duncan Bay Narrows Campground                      locale    Keweenaw        481010N 0882838W                         Rock Harbor Lodge
MI Howe Island                                        island    Keweenaw        480954N 0882731W                     605 Rock Harbor Lodge
MI Emerson Island                                     island    Keweenaw        480949N 0882745W                     605 Rock Harbor Lodge
MI Smithwick Mine                                     mine      Keweenaw        480850N 0882857W                     623 Rock Harbor Lodge
MI Lookout Louise                                     locale    Keweenaw        480956N 0882851W                         Rock Harbor Lodge
MI Bailey Island                                      island    Keweenaw        480915N 0882849W                         Rock Harbor Lodge
MI Little Siskiwit River                              stream    Keweenaw        475553N 0885714W 475533N 0890257W        Little Todd Harbor
MI Desor, Lake                                        lake      Keweenaw        475828N 0885920W                     854 Little Todd Harbor
MI Finn Point                                         cape      Keweenaw        475609N 0885635W                         Little Todd Harbor
MI Little Siskiwit Island                             island    Keweenaw        475632N 0885340W                         Little Todd Harbor
MI Francis Point                                      cape      Keweenaw        475337N 0885728W                     604 Little Todd Harbor
MI Ishpeming Point                                    summit    Keweenaw        475939N 0885457W                    1377 Little Todd Harbor
MI North Lake Desor Campground                        locale    Keweenaw        475852N 0885937W                     860 Little Todd Harbor
MI Thomsonite Beach                                   beach     Keweenaw        480029N 0885818W                         Little Todd Harbor
MI Checker Point                                      cape      Keweenaw        475340N 0885821W                         Little Todd Harbor
MI Eagle Harbor, Township of                          civil     Keweenaw        475615N 0885559W                         Little Todd Harbor
MI Houghton Point Passage                             channel   Keweenaw        475357N 0885317W                         Little Todd Harbor
MI Senter Point                                       cape      Keweenaw        475401N 0885955W                     604 Little Todd Harbor
MI Butterfield Shoal                                  bar       Keweenaw        475654N 0885241W                         Little Todd Harbor
MI Mud Lake                                           lake      Keweenaw        475745N 0885346W                         Little Todd Harbor
MI Fishermans Home Cove                               bay       Keweenaw        475334N 0885445W                         Little Todd Harbor
MI Houghton Ridge                                     ridge     Keweenaw        475319N 0885628W                         Little Todd Harbor
MI Minong Ridge Fire Manway                           trail     Keweenaw        480031N 0885613W                         Little Todd Harbor
MI Minong Ridge                                       ridge     Keweenaw        480115N 0885348W                         Little Todd Harbor
MI Siskiwit Bay Campground                            locale    Keweenaw        475324N 0885953W                         Little Todd Harbor
MI South Lake Desor Campground                        locale    Keweenaw        475815N 0885817W                     860 Little Todd Harbor
MI Hay Bay                                            bay       Keweenaw        475610N 0885617W                         Little Todd Harbor
MI Todd Cove                                          bay       Keweenaw        480146N 0885349W                     601 Little Todd Harbor
MI Todd Cove                                          bay       Keweenaw        480200N 0885345W                         Little Todd Harbor
MI Hay Bay Campground                                 locale    Keweenaw        475601N 0885625W                         Little Todd Harbor
MI Brandsford Reef                                    bar       Keweenaw        475405N 0885237W                         Little Todd Harbor
MI Little Boat Harbor                                 bay       Keweenaw        475306N 0885605W                         Little Todd Harbor
MI Lake Desor Campground (historical)                 locale    Keweenaw        475844N 0885720W                         Little Todd Harbor
MI Little Todd Campground                             locale    Keweenaw        480113N 0885537W                     622 Little Todd Harbor
MI Little Todd Harbor                                 bay       Keweenaw        480130N 0885500W                         Little Todd Harbor
MI Houghton, Point                                    cape      Keweenaw        475404N 0885402W                         Little Todd Harbor
MI Gull Rocks                                         bar       Keweenaw        480118N 0885725W                         Little Todd Harbor
MI Hay, Point                                         cape      Keweenaw        475615N 0885527W                         Little Todd Harbor
MI North Rock                                         island    Keweenaw        475151N 0891635W                         Feldtmann Lake OE W
MI South Rock                                         bar       Keweenaw        475146N 0891559W                         Feldtmann Lake OE W
MI Bottle Island                                      island    Keweenaw        475158N 0891559W                         Feldtmann Lake OE W
MI Rock of Ages Lighthouse                            locale    Keweenaw        475159N 0891852W                     616 Feldtmann Lake OE W
